<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TheRjBlog</title>
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <div id="void"></div>
    </header>

    <main class="card-container">
        <div id="personal-card">
            <img class="card-image" src="https://i1.lensdump.com/i/tU8s52.jpg" alt="Profile Picture">
            <h2 id="console">./Ramsus Kirle</h2>
            <p>
                I am a physic's student at the University of Los Andes, specializing on computer physics.
                I know how to program on Python, Java, C++, and I am also learning web development.
                I am also a weeb, a gamer, a VTuber watcher and a data hoarder, nice to meet you.
            </p>
        </div>
    </main>

    <footer></footer>
</body>

</html>