<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TheRjBlog</title>
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <div id="void"></div>
    </header>

    <main class="card-container">
        <div class="card">
            <a href="A_Full_Life.html"><img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgamecritics.com%2Fwp-content%2Fuploads%2F2021%2F04%2Fdhjfgk.jpg&f=1&nofb=1&ipt=65d547621f593bbec0f0febe15a829ed491344df1ba63b1d5147ae86b389e5ff&ipo=images"
                    alt="A Full Life" class="card-image"> </a>
            <h2>A Full Life</h2>
            <p>A little poem inspired by the game "Before your eyes" about
                life, depression and happiness</p>

        </div>
        <div class="card">
            <a href="turkey.html">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/230513141434-01-erdogan-kilicdaroglu-split.jpg?c=16x9&q=w_850,c_fill"
                    alt="Erdogan VS Kilicdaroglu" class="card-image"> </a>
            <h2>[ES] El destino Kurdo</h2>
            <p>Un articulo resumen y traduccion que hice acerca del estado y
                destino del pueblo Kurdo en Turquia en el
                contexto de las elecciones en dicho pais </p>
        </div>
    </main>

    <footer></footer>
</body>

</html>