<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TheRjBlog</title>
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <div id="void"></div>
    </header>

    <main>
        <article class="card-container">
            <div class="card">
                <a href="https://therjdev.github.io/NLReco/index.html" target="_blank">
                    <img class="card-image" src="https://i2.lensdump.com/i/thTtxi.png" alt="NLReco">
                </a>
                <div class="card-content">
                    <h3>NLReco</h3>
                    <p>Fanmade Japanese Light Novel spanish translation's compilation.</p>
                </div>
            </div>
            <div class="card">
                <a href="https://github.com/TheRjDev/GameDevMod" target="_blank">
                    <img class="card-image" src="https://i.lensdump.com/i/thE2nT.png" alt="GameDevMod">
                </a>
                <div class="card-content">
                    <h3>GameDevMod</h3>
                    <p>A Game Dev Tycoon expansion mod.</p>
                </div>
            </div>
            <div class="card">
                <a href="https://github.com/TheRjDev/CartasContraLaHumanidad-JSON" target="_blank">
                    <img class="card-image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Cards_Against_Humanity_logo_2009.svg/320px-Cards_Against_Humanity_logo_2009.svg.png"
                        alt="CAH">
                </a>
                <div class="card-content">
                    <h3>JSON Cartas Contra la humanidad (spanish)</h3>
                    <p>Una traduccion al espa&ntilde;ol de los JSON de cartas contra la humanidad.</p>
                </div>
            </div>
        </article>
    </main>

    <footer></footer>
</body>

</html>