<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TheRjBlog</title>
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <div id="void"></div>
    </header>

    <main>
        <article class="article-section" id="journal">
            <h1>Introducci&oacute;n: Turqu&iacute;a en la encrucijada
                electoral</h1>
            <p>Mientras Turqu&iacute;a se dirige a las urnas para las
                elecciones parlamentarias y presidenciales, la
                ret&oacute;rica de su presidente, Erdo&#287;an, se torna
                cada vez m&aacute;s hostil hacia los kurdos. Un coro de
                voces de la derecha, incluyendo la coalici&oacute;n
                gobernante AKP-MHP, despliega un discurso cargado de
                deslegitimaci&oacute;n y prejuicio racial para cautivar a
                los votantes nacionalistas, desatando una oleada de
                violencia y hostigamiento contra los activistas y
                pol&iacute;ticos pro-kurdos.</p>

            <h2>Antecedentes: En el ojo del hurac&aacute;n, el HDP</h2>
            <p>Desde el avance pol&iacute;tico en 2015 del pro-kurdo HDP,
                los pol&iacute;ticos kurdos han experimentado una ola de
                violencia y represi&oacute;n impulsada por el estado sin
                precedentes. Esto culmin&oacute; en marzo de 2021 con un
                intento de disolver al HDP a trav&eacute;s de un juicio
                pol&iacute;tico, lo que llev&oacute; al partido a no
                participar en las elecciones bajo su propio nombre.</p>

            <h2>Estrategias Discursivas de Erdo&#287;an: Una
                demonizaci&oacute;n sistem&aacute;tica</h2>
            <p>El presidente Erdo&#287;an se ha especializado en desplegar
                una ret&oacute;rica destinada a deslegitimar y criminalizar
                a las organizaciones pro-kurdas, principalmente el HDP. Sus
                discursos, cargados de acusaciones incendiarias de
                terrorismo, asesinato e inmoralidad, est&aacute;n
                dise&ntilde;ados para justificar la violencia estatal y
                exacerbar la polarizaci&oacute;n social. Atribuye al HDP una
                falta de autonom&iacute;a, present&aacute;ndolos como
                marionetas del PKK, lo que alimenta a&uacute;n m&aacute;s
                las tensiones raciales y la divisi&oacute;n social.</p>
            <img src="https://www.kurdishpeace.org/app/uploads/2023/04/Table-Erdogans-Anti-Kurdish-Discursive-Strategies-Tutkal-775x328.png"
                alt="Estrategias de desligitamcion discursos Erdogan">
            <p class="subtitle">Narrativas anti-kurdas en discursos de Erdo&#287;an desde 2015</p>

            <h2>La sombra de Erdo&#287;an: Otras voces anti-kurdas en el
                gobierno</h2>
            <p>Por otro lado, la Alianza de la Naci&oacute;n, liderada por
                el candidato presidencial Kemal
                K&#305;l&#305;&ccedil;daro&#287;lu, del CHP, est&aacute;
                consiguiendo apoyo no oficial del movimiento pol&iacute;tico
                pro-kurdo en estas elecciones. Aunque
                K&#305;l&#305;&ccedil;daro&#287;lu rara vez aborda
                directamente el tema del HDP, cuando lo hace, se abstiene de
                criminalizar al partido y a sus votantes. Pero la
                complejidad de la competencia electoral se ve incrementada
                por el IYIP, un importante aliado del CHP, que contribuye a
                la deslegitimaci&oacute;n del movimiento pol&iacute;tico
                pro-kurdo.</p>

            <h2>Conclusi&oacute;n: En busca de un cambio y apoyo
                internacional</h2>
            <p>La deslegitimaci&oacute;n sistem&aacute;tica del movimiento
                pol&iacute;tico pro-kurdo por parte de los gobernantes y
                partidos pol&iacute;ticos de extrema derecha en
                Turqu&iacute;a es una realidad preocupante. Para fomentar un
                ambiente de paz y democratizaci&oacute;n en el pa&iacute;s,
                es esencial la rehumanizaci&oacute;n del pueblo kurdo y la
                legitimaci&oacute;n de su movimiento pol&iacute;tico a
                trav&eacute;s de discursos que fomenten el di&aacute;logo,
                la negociaci&oacute;n y el reconocimiento de su capacidad de
                tomar decisiones de manera moral y racional.</p>
            <p>En este escenario, el papel de los actores internacionales y
                transnacionales resulta crucial. La condena a la violencia y
                a la ret&oacute;rica que incita a la misma por parte de los
                partidos pol&iacute;ticos gobernantes puede ser un primer
                paso en el camino hacia un cambio significativo en la
                situaci&oacute;n de los kurdos en Turqu&iacute;a.
                As&iacute;, las elecciones actuales representan m&aacute;s
                que una disputa pol&iacute;tica interna, se convierten en un
                llamado a la comunidad global para actuar en defensa de los
                derechos humanos y la democracia.</p>
            <p>Basado en
                <a
                    href="https://www.kurdishpeace.org/research/democracy/as-elections-approach-in-turkey-erdogans-anti-kurdish-rhetoric-fuels-repression/">este
                    articulo</a>
            </p>
        </article>
    </main>

    <footer></footer>
</body>

</html>